{
	"info": {
		"_postman_id": "5fb9b894-0eda-42e4-9b3e-35eea505ceb2",
		"name": "api Teste",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "teste inicial com get",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Mark\",\r\n    \"salario\":3000,\r\n    \"aprovado\":true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/pessoas",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pessoas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Resgatar Pessoa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/Pessoas",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"Pessoas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Resgatar pessoa especifica",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/pessoas/6297491e316689633ce974de",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pessoas",
						"6297491e316689633ce974de"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Luke Skywalker\",\r\n    \"salario\":8000,\r\n    \"aprovado\":true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/pessoas/628e37b1cc6ba41b58bfa553",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pessoas",
						"628e37b1cc6ba41b58bfa553"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remover Pessoa",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/pessoas/6297463447d38534ea63c95e",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"pessoas",
						"6297463447d38534ea63c95e"
					]
				}
			},
			"response": []
		}
	]
}